REDIRECT_URI="http://local.management.vauthenticator.com:8085/callback"
CLIENT_APPLICATION_ID="local.vauthenticatror.management.ui"
IDP_BASE_URL="http://local.api.vauthenticator.com:9090"
AUTHENTICATION_CHECK_INTERVAL="15000"
API_BASE_URL="http://local.api.vauthenticator.com:9090/api"